<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>740</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Deposit+</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/appico.ico</normaloff>:/appico.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>9</y>
      <width>721</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Таблица расчетов</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="table">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>140</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Название</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Дата закрытия</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ставка</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Сумма</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Прибыль</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="add">
         <property name="text">
          <string>Добавить</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Add_circular_button_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Add_circular_button_16.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="delete_2">
         <property name="text">
          <string>Удалить</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Close_circular_button_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Close_circular_button_16.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Вклады</string>
    </property>
    <addaction name="action_add"/>
    <addaction name="action_del"/>
    <addaction name="action_del_all"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="about"/>
    <addaction name="team"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Общая информация</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="action_add">
   <property name="icon">
    <iconset>
     <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Add_circular_button_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Add_circular_button_16.png</iconset>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="action_del">
   <property name="icon">
    <iconset>
     <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Close_circular_button_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Close_circular_button_16.png</iconset>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_del_all">
   <property name="icon">
    <iconset>
     <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Recycling_bin_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Recycling_bin_16.png</iconset>
   </property>
   <property name="text">
    <string>Удалить все</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset>
     <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Lightbulb_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Lightbulb_16.png</iconset>
   </property>
   <property name="text">
    <string>Версия</string>
   </property>
  </action>
  <action name="team">
   <property name="icon">
    <iconset>
     <normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Holding_hands_in_a_circle_16.png</normaloff>../../build-DepositPlus-Desktop_Qt_5_4_1_MSVC2013_64bit-Release/Holding_hands_in_a_circle_16.png</iconset>
   </property>
   <property name="text">
    <string>Об авторах</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
